#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile lint-requirements.in
#
attrs==23.2.0
    # via flake8-bugbear
black==23.12.1
    # via -r lint-requirements.in
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via black
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via virtualenv
flake8==7.0.0
    # via
    #   -r lint-requirements.in
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-isort
    #   flake8-print
flake8-bugbear==24.1.17
    # via -r lint-requirements.in
flake8-comprehensions==3.14.0
    # via -r lint-requirements.in
flake8-isort==6.1.1
    # via -r lint-requirements.in
flake8-print==5.0.0
    # via -r lint-requirements.in
identify==2.5.33
    # via pre-commit
isort==5.13.2
    # via
    #   -r lint-requirements.in
    #   flake8-isort
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
nodeenv==1.8.0
    # via pre-commit
packaging==23.2
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.1.0
    # via
    #   black
    #   virtualenv
pre-commit==3.6.0
    # via -r lint-requirements.in
pycodestyle==2.11.1
    # via
    #   flake8
    #   flake8-print
pyflakes==3.2.0
    # via flake8
pyyaml==6.0.1
    # via pre-commit
virtualenv==20.25.0
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
