#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile lint-requirements.in
#
astor==0.8.1
    # via flake8-simplify
attrs==22.2.0
    # via flake8-bugbear
black==23.3.0
    # via -r lint-requirements.in
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via black
distlib==0.3.6
    # via virtualenv
filelock==3.9.0
    # via virtualenv
flake8==6.0.0
    # via
    #   -r lint-requirements.in
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-isort
    #   flake8-print
    #   flake8-simplify
flake8-bugbear==23.6.5
    # via -r lint-requirements.in
flake8-comprehensions==3.12.0
    # via -r lint-requirements.in
flake8-isort==6.0.0
    # via -r lint-requirements.in
flake8-print==5.0.0
    # via -r lint-requirements.in
flake8-simplify==0.20.0
    # via -r lint-requirements.in
identify==2.5.18
    # via pre-commit
isort==5.12.0
    # via
    #   -r lint-requirements.in
    #   flake8-isort
mccabe==0.7.0
    # via flake8
mypy-extensions==0.4.3
    # via black
nodeenv==1.7.0
    # via pre-commit
packaging==23.1
    # via black
pathspec==0.9.0
    # via black
platformdirs==2.5.2
    # via
    #   black
    #   virtualenv
pre-commit==3.3.2
    # via -r lint-requirements.in
pycodestyle==2.10.0
    # via
    #   flake8
    #   flake8-print
pyflakes==3.0.1
    # via flake8
pyyaml==6.0
    # via pre-commit
tomli==2.0.1
    # via black
virtualenv==20.20.0
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
